PORT=3000
CLIENT_ID=955198434531491891
CLIENT_SECRET=iXy9Omm3CgwPF4_0ppymSSBQbrKAGuBs
CLIENT_REDIRECT=http://localhost:3000/auth/redirect
SESSION_SECRET="wawa"
MONGODB_URI=mongodb://Upstage5613:J3XWkps88iU6njRRozAZYMy6FQHwFz@162.55.86.56:25519/bookmark_dev?authSource=admin